*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4,auto);
    grid-template-areas: 
    "titulo_1 titulo_1"
    "seccion_1 seccion_1"
    "seccion_2 seccion_2"
    "footer_1  aside_1";
}
/* Header */
header{
    text-align: center;
    border: 1px solid black;
    background-color: lightgrey;
   
    padding: 15px;
    grid-area: titulo_1;
}
/* Main */


body section{
    padding: 15px;
    
}
body section h2{
    padding: 15px;
}
body section p {
    padding: 15px;
}
.seccion1{
    grid-area: seccion_1;
}
.seccion2{
    grid-area: seccion_2;
}

/* Aside */
aside {
    background-color: violet;
    padding: 15px;
    grid-area: aside_1;
}
aside h2{
    padding: 15px;
}
aside p{
    padding: 15px;
}
footer{
    background-color: aqua;
    padding: 15px;
    grid-area: footer_1;
   
}
footer p {
    padding: 15px;
}
@media(min-width: 400px){
    body{
        
        grid-template-columns: 2fr 2fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-areas: 
        "titulo_1 titulo_1 titulo_1"
        "seccion_1 seccion_2 aside_1"
        "footer_1 footer_1 aside_1";
    }
}

